---

- name: start gitlab-runner
  service:
    name: "gitlab-runner"
    state: started
    enabled: yes

- name: restart gitlab-runner
  systemd:
    name: "gitlab-runner"
    state: restarted
    enabled: yes
    daemon_reload: yes
